<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GameRewardSkin" width="860" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="860" height="860" source="zww_bg_g2_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="720" height="488" x="70" y="248" source="zww_bg_k_png" scale9Grid="75,127,2,769" anchorOffsetY="0"/>
	<e:Image width="542" height="120" x="159" y="188" source="zww_bg_btk_png"/>
	<e:Image width="712" height="222" x="78" y="137" source="zww_bg_g_png"/>
	<e:Image width="491" height="191" x="188.5" y="325" source="zww_bg_hdk_png"/>
	<e:Label text="获得奖励" x="307.67" y="208" anchorOffsetX="0" width="255.33" anchorOffsetY="0" height="50" verticalAlign="middle" textAlign="center" bold="true"/>
	<e:Label id="labItemName" text="20元话费" x="252" y="413.33" anchorOffsetY="0" height="63.34" anchorOffsetX="0" width="324.67" textAlign="center" verticalAlign="middle" size="32" textColor="0xefdd07"/>
	<ns1:ButtonHuang id="btnplay" label="继续游戏" y="626" width="238" height="75" skinName="skins.ButtonHuangSkin" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Group width="627.67" height="89.67" x="115.65" y="522.33" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image width="100%" height="100%" x="0" y="0" source="zww_bg_k_d_png" anchorOffsetX="0" scaleX="1" scaleY="1" scale9Grid="25,26,2,2"/>
		<e:Label id="labDesc" text="Label" x="23.33" y="5.33" anchorOffsetY="0" height="82" anchorOffsetX="0" width="580.67" size="24" textColor="0x755f5f"/>
	</e:Group>
</e:Skin>