<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="onlineListSkin" width="365" height="85" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Image height="84" width="364" source="panel_online_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="textTime" text="" x="263.25" fontFamily="Microsoft YaHei" bold="true" textColor="0xf1e9c9" size="18" verticalCenter="0.5"/>
	<e:Button id="btnReceive" label="" x="270" verticalCenter="0" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_general_10_png" source.down="btn_general_10_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			<e:Image source="text_active_daily_2_png" horizontalCenter="0" verticalCenter="-3"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="textDescribe" text="累计在线30分钟" x="80" y="15" size="18" width="190" anchorOffsetX="0" bold="true" fontFamily="Microsoft YaHei" textColor="0xf7892e"/>
	<e:Label text="奖励:" x="80" y="50" size="18" bold="true" width="45" anchorOffsetX="0" fontFamily="Microsoft YaHei" textColor="0xf1e9c9"/>
	<e:Image height="50" width="50" x="17" y="17" source="panel_general_12_png"/>
	<e:Image id="onlineRw" source="{data.icon}" width="48" height="48" x="18" y="18" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="20" height="20" x="123" y="50" source="icon_diamond_png"/>
	<e:Label id="textGemAward" text="X1000" x="150" y="52" size="16" fontFamily="Microsoft YaHei" bold="true" textColor="0xf1e9c9"/>
	<e:Image id="img_complete" source="icon_general_complete_png" x="266" verticalCenter="0" visible="false"/>
</e:Skin>